# youxiangou-sys

./: pom.xml
src/main/java/com/qqls/youxiangousys/: YouxiangouSysApplication.java
src/main/java/com/qqls/youxiangousys/common/config/: SpringShiroConfig.java
src/main/java/com/qqls/youxiangousys/common/entity/: JsonResult.java  Node.java  PageProperties.java  Pagination.java
src/main/java/com/qqls/youxiangousys/common/util/: Assert.java  FileUtils.java  IPUtils.java  ShiroUtil.java
src/main/java/com/qqls/youxiangousys/common/web/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/qqls/youxiangousys/mp/controller/: ItemController.java
src/main/java/com/qqls/youxiangousys/mp/dao/: ItemDao.java
src/main/java/com/qqls/youxiangousys/mp/service/: ItemService.java
src/main/java/com/qqls/youxiangousys/mp/service/Impl/: ItemServiceImpl.java
src/main/java/com/qqls/youxiangousys/pj/admin/controller/: PageUIController.java  SysItemController.java
src/main/java/com/qqls/youxiangousys/pj/controller/: PageUIController.java
src/main/java/com/qqls/youxiangousys/sys/controller/: PageUIController.java  SysItemController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UploadController.java
src/main/java/com/qqls/youxiangousys/sys/dao/: SysItemDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/qqls/youxiangousys/sys/entity/: SysItem.java  SysLog.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/qqls/youxiangousys/sys/service/: SysItemService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/resources/: application.yml  yxgsys.sql
src/main/resources/mappers.sys/: sysRoleMenuMapper.xml  sysUserMapper.xml
src/main/resources/mappers/mp/: MpItemDao.xml  mpItemMapper.xml
src/main/resources/mappers/sys/: sysCategoryMapper.xml  sysCouponMapper.xml  sysItemMapper.xml  sysLogMapper.xml  sysMenuMapper.xml  sysOrderMapper.xml  sysRoleMapper.xml  sysRoleMenuMapper.xml  sysUserMapper.xml  sysUserRoleMapper.xml
src/main/resources/static/js/validate/: validate.js
src/main/resources/static/styles/common/: common.css
src/main/resources/static/styles/icon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/resources/static/styles/index/: index.css
src/main/resources/static/styles/page/: page.css
src/main/resources/templates/pages/: index.html  index1.html  login.html
src/main/resources/templates/pages/carousel/: list.html
src/main/resources/templates/pages/category/: add.html  list.html
src/main/resources/templates/pages/combo/: add.html  list.html
src/main/resources/templates/pages/coupon/: add.html  list.html
src/main/resources/templates/pages/food/: add.html  list.html
src/main/resources/templates/pages/item/: add.html  list.html
src/main/resources/templates/pages/log/: add.html  list.html
src/main/resources/templates/pages/member/: list.html
src/main/resources/templates/pages/menu/: add.html  list.html
src/main/resources/templates/pages/notice/: add.html
src/main/resources/templates/pages/order/: list.html
src/main/resources/templates/pages/page/: page.html
src/main/resources/templates/pages/role/: add.html  list.html
src/main/resources/templates/pages/upload-test/: upload.html
src/main/resources/templates/pages/user/: add.html  list.html
src/test/java/com/qqls/youxiangousys/: YouxiangouSysApplicationTests.java
(+131 files in other folders)
